.cont {
  width: 100%;

  .mask {
    background-color: #171717;

    .foot {
      margin: 0 auto;
      margin-top: 200px;
      max-width: 1040px;

      .wrap {
        width: 100%;

        ul {
          .item {
            float: left;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
            width: 33.33%;
            padding: 0 40px 85px 0;
            text-align: center;
            border-radius: 20px;
            background-color: #fff;
          }
        }
      }
    }
  }
}
