.cont {
  width: 100%;

  .mask {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
    }

    .index {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 20;
      background-color: rgba(23, 23, 23, 0.6);

      .wrap {
        margin: 0 auto;
        margin-top: 20%;
        max-width: 1040px;
        text-align: center;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
      }
    }
  }
}
